# BattleShipMirror

./: .gitignore  LICENSE  Makefile  README.md  battleship.pro  build.gradle  pmd.xml  settings.gradle  spotbugs-exclude.xml
.github/workflows/: codeql.yml  coverity.yml  sonarcloud.yml
.woodpecker/: build.yaml
app/: build.gradle
app/src/battleship/: Constants.java
app/src/battleship/Game/: BattleShip.java  GameExitHandler.java  ServerStatus.java
app/src/battleship/OpposingThings/: OpposingShipEndWithDirection.java
app/src/battleship/PlayersThings/: PlayersPlayingField.java  PlayersShipDirection.java
app/src/battleship/network/: Connection.java
app/src/battleship/network/commands/: Chat.java  Coin.java  Hit.java
app/src/battleship/terminal/: ProcessStatus.java
app/src/battleship/ui/MainWindow/: ServerHandler.java
app/src/battleship/ui/PlaygroundMatrix/: FireListener.java
app/src/battleship/utils/: SystemUtils.java
src/battleship/: Constants.java  Entrypoint.java
src/battleship/Game/: BattleShip.java  GameEndStatus.java  GameSession.java  TurnStatus.java
src/battleship/OpposingThings/: OpposingField.java  OpposingFieldStatus.java  OpposingPlayingField.java  OpposingShipDirection.java
src/battleship/PlayersThings/: PlayersField.java  PlayersPlayingField.java  PlayersShip.java  PlayersShipField.java
src/battleship/game/: BattleShip.java  GameEndStatus.java  GameExitHandler.java  GameSession.java  ServerStatus.java  TurnStatus.java
src/battleship/network/: Connection.java  ConnectionEvent.java  EventHandler.java  Server.java
src/battleship/network/commands/: Chat.java  Coin.java  Command.java  Hit.java  HitStatus.java  IAM.java  IAMU.java  Shoot.java  Version.java  Withdraw.java
src/battleship/opposingThings/: OpposingField.java  OpposingFieldStatus.java  OpposingPlayingField.java  OpposingShipDirection.java  OpposingShipEndWithDirection.java
src/battleship/opposingthings/: OpposingField.java  OpposingFieldStatus.java  OpposingPlayingField.java  OpposingShipDirection.java  OpposingShipEndWithDirection.java
src/battleship/playersThings/: PlayersField.java  PlayersPlayingField.java  PlayersShip.java  PlayersShipDirection.java  PlayersShipField.java
src/battleship/playersthings/: PlayersField.java  PlayersPlayingField.java  PlayersShip.java  PlayersShipDirection.java  PlayersShipField.java
src/battleship/sound/: Sound.java  SoundFile.java
src/battleship/terminal/: ProcessStatus.java  TerminalWindow.java
src/battleship/ui/GameWindow/: ClickHandler.java  GameWindow.java  MessageHandler.java
src/battleship/ui/MainWindow/: ConnectHandler.java  MainWindow.java  ServerStartHandler.java  ServerStatus.java  ServerStopHandler.java
src/battleship/ui/PlaygroundMatrix/: FireEvent.java  PlaygroundMatrix.java
src/battleship/ui/gameWindow/: ClickHandler.java  GameWindow.java  MessageHandler.java
src/battleship/ui/gamewindow/: ClickHandler.java  GameWindow.java  MessageHandler.java
src/battleship/ui/mainWindow/: ConnectHandler.java  MainWindow.java  ServerStartHandler.java  ServerStatus.java  ServerStopHandler.java
src/battleship/ui/mainwindow/: ConnectHandler.java  MainWindow.java  ServerStartHandler.java  ServerStatus.java  ServerStopHandler.java
src/battleship/ui/playgroundMatrix/: FireEvent.java  FireListener.java  PlaygroundMatrix.java
src/battleship/ui/playgroundmatrix/: FireEvent.java  FireListener.java  PlaygroundMatrix.java
src/battleship/utils/: Network.java  NetworkUtils.java  SystemUtils.java  Utils.java
