plugins {
    id 'application'
    id 'com.github.spotbugs' version '6.0.26'
}

repositories {
    mavenCentral()
}

dependencies {
    spotbugsPlugins 'com.mebigfatguy.fb-contrib:fb-contrib:7.6.8'
}

version = '1.0.0'

spotbugs {
    effort = com.github.spotbugs.snom.Effort.valueOf('MAX')
    reportLevel = com.github.spotbugs.snom.Confidence.valueOf('MEDIUM')
    reportsDir = file("$buildDir/reports/spotbugs")
    excludeFilter = file("spotbugs-exclude.xml")
}

sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['resources']
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'battleship.Entrypoint'
}

task fatJar(type: Jar) {
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        } 
    }
    manifest {
        attributes('Main-Class': application.mainClass)
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveBaseName = project.name
    archiveVersion = project.version
    with jar
}
